{
  "Configuration" : "Systemeinstellung",
  "Recaptcha Public Key" : "Recaptcha Public Key",
  "Recaptcha Private Key" : "Recaptcha Private Key",
  "Mail subject" : "Betreff",
  "Mail address for sender" : "Absender",
  "Update" : "Update",
  "Categories" : "Anwendungsklasse",
  "Add" : "hinzuf\u00fcgen",
  "Del" : "l\u00f6schen",
  "T\u00e9l" : "Tel",
  "Contact form" : "Kontakt formular",
  "Name" : "Name",
  "Email" : "Mail-Adresse",
  "Category" : "Kategorie",
  "Message" : "Nachricht",
  "Mail sent" : "E-Mail geschickt",
  "Error sending mail" : "Fehler beim schicken",
  "Company" : "Firma",
  "Phone" : "Telefon",
  "Subject" : "Betreff",
  "Captcha is invalid" : "Captcha ist falsch",
  "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin." : "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin."
}