{
  "Configuration" : "Configuration",
  "Recaptcha Public Key" : "Recaptcha Public Key",
  "Recaptcha Private Key" : "Recaptcha Private Key",
  "Mail subject" : "Mail subject",
  "Mail address for sender" : "Mail address for sender",
  "Update" : "Update",
  "Categories" : "Categories",
  "Add" : "Add",
  "Del" : "Del",
  "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin." : "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin.",
  "T\u00e9l" : "T\u00e9l",
  "M\u00e9l" : "M\u00e9l",
  "Contact form" : "Contact form",
  "Name" : "Name",
  "Email" : "Email",
  "Category" : "Category",
  "Message" : "Message",
  "Mail sent" : "Mail sent",
  "Error sending mail" : "Error sending mail",
  "Company" : "Company",
  "Phone" : "Phone",
  "Subject" : "Subject",
  "Captcha is invalid" : "Captcha is invalid"
}