{
  "Configuration" : "Configuration",
  "Recaptcha Public Key" : "Clef publique reCaptcha",
  "Recaptcha Private Key" : "Clef priv\u00e9e reCaptcha",
  "Mail subject" : "Sujet du M\u00e9l",
  "Mail address for sender" : "Adresse email utilis\u00e9e pour l'envoi",
  "Update" : "Mettre \u00e0 jour",
  "Categories" : "Cat\u00e9gories",
  "Add" : "Ajouter",
  "Del" : "Effacer",
  "T\u00e9l" : "T\u00e9l",
  "M\u00e9l" : "M\u00e9l",
  "Contact form" : "Formulaire de contact",
  "Name" : "Nom",
  "Email" : "M\u00e9l",
  "Category" : "Cat\u00e9gorie",
  "Message" : "Message",
  "Mail sent" : "M\u00e9l envoy\u00e9.",
  "Error sending mail" : "Erreur lors de l'envoi du m\u00e9l.",
  "Company" : "Entreprise",
  "Phone" : "T\u00e9l",
  "Subject" : "Sujet",
  "Captcha is invalid" : "Code de v\u00e9rification invalide.",
  "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin_" : "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin.",
  "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin." : "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin."
}