{
  "Add" : false,
  "Captcha is invalid" : false,
  "Categories" : false,
  "Category" : false,
  "Company" : false,
  "Configuration" : false,
  "Contact form" : false,
  "Del" : false,
  "Email" : false,
  "Error sending mail" : false,
  "Mail address for sender" : false,
  "Mail sent" : false,
  "Mail subject" : false,
  "Message" : false,
  "Name" : false,
  "Phone" : false,
  "Recaptcha Private Key" : false,
  "Recaptcha Public Key" : false,
  "Subject" : false,
  "T\u00e9l" : false,
  "Update" : false,
  "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin." : false
}