{
  "Add" : "Ajouter",
  "Captcha is invalid" : "Captcha n'est pas correct",
  "Categories" : "Cat\u00e9gories",
  "Category" : "Cat\u00e9gories",
  "Company" : "Structure",
  "Configuration" : "Configuration",
  "Contact form" : "Formulaire de contact",
  "Del" : "Effacer",
  "Email" : "Adresse m\u00e9l",
  "Error sending mail" : "Erreur lors de l'envoi du message.",
  "Mail address for sender" : "Adresse m\u00e9l de l'exp\u00e9diteur",
  "Mail sent" : "Message envoy\u00e9",
  "Mail subject" : "Sujet du message",
  "Message" : "Message",
  "Name" : "Nom",
  "Phone" : "T\u00e9l\u00e9phone",
  "Recaptcha Private Key" : false,
  "Recaptcha Public Key" : "Recaptcha Public Key",
  "Subject" : "Sujet",
  "T\u00e9l" : "T\u00e9l",
  "Update" : "Maj",
  "You have to define your recapcha api key in the contact module interface, default link is \/contact\/admin." : false
}