{
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et ! )" : "(Gross- oder Kleinbuchstaben ohne Akzente, Zahlen, _ und .)",
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et .)" : "(Gross- oder Kleinbuchstaben ohne Akzente, Zahlen, _ und .)",
  "Add user" : "Benutzer hinzuf\u00fcgen ",
  "Cancel" : "L\u00f6schen",
  "Connection" : "Anmelden",
  "Connexion" : "Anmelden",
  "Identification invalide" : "Identification invalide",
  "Login failed" : "Login failed",
  "Login successful, redirecting..." : "Login successful, redirecting...",
  "Logout" : "Abmelden",
  "Logout ok, redirecting..." : "Logout ok, redirecting...",
  "Manage users" : "Benutzerverwaltung",
  "Repeat password" : "Passwort wiederholen",
  "Save" : "Speichern",
  "User" : "Benutzer",
  "User email" : "Benutzer e-Mail",
  "User full name" : "Bentuzer Name",
  "User is active" : "Benutzer aktiv",
  "User login" : "Benutzer Passwort",
  "User password" : "Benutzer Passwort",
  "View" : "Einblenden",
  "You are already identified, redirecting..." : "You are already identified, redirecting..."
}