{
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et ! )" : false,
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et .)" : false,
  "Add user" : "Add user",
  "Cancel" : "Cancel",
  "Connection" : false,
  "Connexion" : false,
  "Identification invalide" : false,
  "Login failed" : false,
  "Login successful, redirecting..." : false,
  "Logout" : "Logout",
  "Logout ok, redirecting..." : false,
  "Manage users" : "Manage users",
  "Repeat password" : "Repeat password",
  "Save" : "Save",
  "User" : "User",
  "User email" : "User email",
  "User full name" : "User full name",
  "User is active" : "User is active",
  "User login" : "User login",
  "User password" : "User password",
  "View" : "View",
  "You are already identified, redirecting..." : false
}