{
  "(Les mots de passe forts contiennent de 7 \u00e0 16 caract\u00e8res, ne comportent pas de mots ni de noms courants, et associent majuscules, minuscules, chiffres et symboles (_ .)." : false,
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et !)" : false,
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et .)" : false,
  "Add user" : "Ajouter un utilisateur",
  "Cancel" : "Annuler",
  "Connection" : "Connexion",
  "Connexion" : "Connexion",
  "Identification invalide" : "Identification invalide",
  "Login failed" : "Connexion \u00e9chou\u00e9",
  "Login successful, redirecting..." : "Connexion,  redirection...",
  "Logout" : "D\u00e9connexion",
  "Logout ok, redirecting..." : "D\u00e9connexion,  redirection...",
  "Manage users" : "Gestions utilsateurs",
  "Repeat password" : "R\u00e9p\u00e9ter le mot de passe",
  "Save" : "Enregistrer",
  "User" : "Utilisateur",
  "User email" : "M\u00e9l utilisateur",
  "User full name" : "Nom de l'utilisateur",
  "User is active" : "Utilisateur actif",
  "User login" : "Identifiant",
  "User password" : "Mot de passe de l'utilisateur",
  "View" : "Voir",
  "You are already identified, redirecting..." : "Vous \u00eates d\u00e9j\u00e0 identifi\u00e9, redirection"
}