{
  "User" : "Utilisateur",
  "Manage users" : "G\u00e9rer les utilisateurs",
  "Add user" : "Ajouter un utilisateur",
  "Logout" : "D\u00e9connexion",
  "Login" : "Connexion",
  "View" : "Voir",
  "User login" : "Identifiant",
  "User full name" : "Nom complet",
  "User email" : "Email",
  "User password" : "Mot de passe",
  "Repeat password" : "R\u00e9p\u00e9ter le mot de passe",
  "User is active" : "L'utilisateur est actif",
  "Save" : "Enregistrer",
  "Cancel" : "Annuler",
  "Se d\u00e9connecter" : "Se d\u00e9connecter",
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et .)" : "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et .)",
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et ! )" : "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et ! )",
  "Login failed" : "Authentification incorrect",
  "Connection" : "Connection",
  "Login successful, redirecting..." : "Authentification ok, redirection...",
  "Logout ok, redirecting..." : "D\u00e9connexion ok, redir\u00e9ction...",
  "You are already identified, redirecting..." : "Vous \u00eates d\u00e9j\u00e0 identif\u00e9, redirection..."
}