{
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et ! )" : false,
  "(caract\u00e8res autoris\u00e9s lettres minuscules et majuscules, chiffres, _ et .)" : false,
  "Add user" : false,
  "Cancel" : false,
  "Connection" : false,
  "Connexion" : false,
  "Identification invalide" : false,
  "Login failed" : false,
  "Login successful, redirecting..." : false,
  "Logout" : false,
  "Logout ok, redirecting..." : false,
  "Manage users" : false,
  "Repeat password" : false,
  "Save" : false,
  "User" : false,
  "User email" : false,
  "User full name" : false,
  "User is active" : false,
  "User login" : false,
  "User password" : false,
  "View" : false,
  "You are already identified, redirecting..." : false
}