{
  "View" : "View",
  "Created %s by %s - last updated: %s" : "Created %s by %s - last updated: %s",
  "Translation" : "Translation",
  "Lang" : "Lang",
  "Untranslated" : "Untranslated",
  "French" : "French",
  "Deutsch" : "Deutsch",
  "Is translation of" : "Is translation of",
  "None" : "None",
  "Page title" : "Page title",
  "Publish" : "Publish",
  "Save" : "Save",
  "Cancel" : "Cancel",
  "Accueil" : "Accueil",
  "Page" : "Page",
  "List" : "List",
  "Add" : "Add",
  "Previous" : "Previous",
  "Next" : "Next",
  "Pages list" : "Pages list",
  "Name" : "Name",
  "Created by" : "Created by",
  "Published" : "Published",
  "Translation setted" : "Translation setted",
  "Created" : "Created",
  "Updated" : "Updated",
  "Action" : "Action",
  "yes" : "ja",
  "no" : "nein",
  "Edit" : "Edit",
  "Del" : "Del",
  "Manage pages" : "Manage pages",
  "Add page" : "Add page"
}