{
  "View" : "Voir",
  "Created %s by %s - last updated: %s" : "Cr\u00e9\u00e9 le %s par %s - derni\u00e8re mise \u00e0 jour: %s",
  "Translation" : "Traduction",
  "Lang" : "Langue",
  "Untranslated" : "Non traduit",
  "French" : "Fran\u00e7ais",
  "Deutsch" : "Allemand",
  "Is translation of" : "Est une traduction de",
  "None" : "Aucun",
  "Page title" : "Titre",
  "Publish" : "Publier",
  "Save" : "Enregistrer",
  "Cancel" : "Annuler",
  "Accueil" : "Accueil",
  "Page" : "Page",
  "List" : "Liste",
  "Add" : "Ajouter",
  "Previous" : "Pr\u00e9c\u00e9dent",
  "Next" : "Suivant",
  "Pages list" : "Liste des pages",
  "Name" : "Nom",
  "Created by" : "Cr\u00e9\u00e9 par",
  "Published" : "Publi\u00e9",
  "Translation setted" : "Tranduction li\u00e9e",
  "Created" : "Cr\u00e9\u00e9",
  "Updated" : "Mis \u00e0 jour",
  "Action" : "Action",
  "yes" : "oui",
  "no" : "non",
  "Edit" : "Modifier",
  "Del" : "Effacer",
  "Manage pages" : "Manage pages",
  "Add page" : "Add page"
}