{
  "Accueil" : false,
  "Action" : false,
  "Add" : false,
  "Add page" : false,
  "Cancel" : false,
  "Created" : false,
  "Created %s by %s - last updated: %s" : false,
  "Created by" : false,
  "Del" : false,
  "Deutsch" : false,
  "Edit" : false,
  "French" : false,
  "Is translation of" : false,
  "Lang" : false,
  "List" : false,
  "Manage pages" : false,
  "Name" : false,
  "Next" : false,
  "None" : false,
  "Page" : false,
  "Page title" : false,
  "Pages list" : false,
  "Previous" : false,
  "Publish" : false,
  "Published" : false,
  "Save" : false,
  "Translation" : false,
  "Translation setted" : false,
  "Untranslated" : false,
  "Updated" : false,
  "View" : false,
  "no" : false,
  "yes" : false
}