{
  "Accueil" : "Accueil",
  "Action" : "Action",
  "Add" : "Ajouter",
  "Add page" : "Ajouter une page",
  "Cancel" : "Annuler",
  "Created" : "Cr\u00e9e",
  "Created %s by %s - last updated: %s" : "Cr\u00e9e le %s par %s - Mise \u00e0 jour : %s",
  "Created by" : "Cr\u00e9e par",
  "Del" : "Effacer",
  "Deutsch" : "Allemand",
  "Edit" : "Editer",
  "French" : "Fran\u00e7ais",
  "Is translation of" : "Est la traduction de ",
  "Lang" : "Langue",
  "List" : "Liste",
  "Manage pages" : "Gestion des pages",
  "Name" : "Nom",
  "Next" : "Suivant",
  "None" : "Aucun",
  "Page" : "Page",
  "Page title" : "Titre de la Page",
  "Pages list" : "Liste des Pages",
  "Previous" : "Avant",
  "Publish" : "Publier",
  "Published" : "Publi\u00e9",
  "Save" : "Enregistrer",
  "Translation" : "Traduction",
  "Translation setted" : "Traduction r\u00e9alis\u00e9",
  "Untranslated" : "Non Traduit",
  "Updated" : "Mise \u00e0 jour",
  "View" : "Voir",
  "no" : "non",
  "yes" : "oui"
}